@use '../abstracts/functions' as *;
@use '../abstracts/mixins' as *;

// .landing-container {
//   height: 100%;
// }

// .welcome-img-container {
//   height: 50%;
// }

// .landing-img {
//   height: 25.5rem;
// }

.welcome-container {
  height: 100vh;
}

.welcome-tagline {
  position: absolute;
  font-size: 7rem;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -90%);
  z-index: -3;

  @include sm-screen {
    padding-top: get-spacing(9);
  }
}

.landing-img {
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -4;
}

.bg-rocks {
  height: 110%;
}

.mid-rocks {
  z-index: -2;
}

.fg-rocks {
  z-index: -1;
}

.welcome-bottom-content {
  width: 100%;
  z-index: 2;
  min-height: 125vh;
  // height: 150vh;
  position: absolute;
  background-color: $bg-color;
}

.top-pad {
  margin-top: 5rem;
}

.landing-title {
  justify-content: center;
  margin-top: get-spacing(10);
  h1 {
    font-size: get-font-size(12);
  }
}

.testimonial-container {
  margin-top: get-spacing(10);
  grid-template-columns: 1fr 1fr 1fr;
  gap: get-spacing(14);

  @include xs-screen {
    grid-template-columns: 1fr;
    margin-top: get-spacing(4);
  }
}

.test-font {
  font-size: get-font-size(7);
  padding: get-spacing(6);
}

.options-container {
  margin-top: get-spacing(16);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-options {
  width: 30%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.tagline {
  font-size: get-font-size(15);
}

.landing-options {
  margin-top: get-spacing(8);
}
